## Ignore paths specific to the Web project

# Sitecore files/directories
temp/
App_Data/
sitecore/
**/*.map
App_Config/*
!App_Config/Include/
App_Config/Include/*
!App_Config/Include/Z.Patches/
Default.aspx
default.css
default.htm.sitedown
default.js
Global.asax
layouts/*
sitecore modules/*
upload/*
webedit.css
xsl/*
Views/Shared/ExperienceExplorerView.cshtml
App_Browsers/*
Areas/*
Web.config
sitecore_files/Web.config
Views/web.config
Artifacts/PerformanceCounters/Sitecore.CES.DeviceDetection.Counters.xml

# TDS Directories
_DEV/*
